{
    "schema_version": 1,
    "provider": {
        "apine-provider-cef": {
            "version": "2",
            "repository": "https://github.com/WhiteAtelier/roah-apine",
            "description": "Chromium Embedded Framework による Web コンテンツ描画",
            "variants": {
                "default": {
                    "label": "default",
                    "assets": {
                        "windows-x86_64": "apine-provider-cef.default.windows-x86_64.binpack"
                    }
                }
            }
        },
        "apine-provider-canvas2d": {
            "version": "2",
            "repository": "https://github.com/WhiteAtelier/roah-apine",
            "description": "Canvas 2D によるレイヤー描画",
            "variants": {
                "default": {
                    "label": "default",
                    "assets": {
                        "windows-x86_64": "apine-provider-canvas2d.default.windows-x86_64.binpack"
                    }
                }
            }
        },
        "apine-provider-mp4player": {
            "version": "2",
            "repository": "https://github.com/WhiteAtelier/roah-apine",
            "description": "MP4 プレイヤーによるレイヤー描画",
            "variants": {
                "default": {
                    "label": "default",
                    "assets": {
                        "windows-x86_64": "apine-provider-mp4player.default.windows-x86_64.binpack"
                    }
                }
            }
        },
        "apine-provider-usd": {
            "version": "2",
            "repository": "https://github.com/WhiteAtelier/roah-apine",
            "description": "USD によるレイヤー描画",
            "variants": {
                "default": {
                    "label": "default",
                    "assets": {
                        "windows-x86_64": "apine-provider-usd.default.windows-x86_64.binpack"
                    }
                }
            }
        }
    }
}
